# Elasticsearch
ELASTICSEARCH_IMAGE=
ELASTICSEARCH_CONTAINER_NAME=
ELASTICSEARCH_PORT=
ELASTICSEARCH_DISCOVERY_TYPE=

# Kibana
KIBANA_IMAGE=
KIBANA_CONTAINER_NAME=
KIBANA_PORT=
KIBANA_HTTP_ENABLED=
ELASTICSEARCH_HOSTS=

# Filebeat
FILEBEAT_IMAGE=
FILEBEAT_CONTAINER_NAME=
FILEBEAT_COMMAND=
FILEBEAT_LOGS_VOLUME=

# App
APP_CONTAINER_NAME=
APP_PORT=
APP_ENV_FILE=/.env
APP_LOGS_VOLUME=

# Volumes
ELASTICSEARCH_DATA_VOLUME=
APP_LOGS_VOLUME=
